 MONGO_URI=mongodb+srv://paolopellegrino88:QXKm7TqRh2YWteuC@epiccluster.ltc7cvb.mongodb.net/

JWT_SECRET_KEY = djhaDALòLKnkldsan$%/£34lnòfasòOHIOIV

CLOUDINARI_CLUOD_NAME=dxfqhyk1w
CLOUDINARI_API_KEY=181591874789575
CLOUDINARI_API_SECRET=S9n85AVZ-yUj8SGS1k7ckAvLZfg

GITHUB_CLIENT_ID=86e93bc17e2b81b9b90f
GITHUB_CLIENT_SECRET=8ee10f1eb243b54fc4ea45f269f22e2295fd9c5d
GITHUB_CALLBACK=http://localhost:4000/auth/github/callback